# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
image: node:16-buster


stages:          # List of stages for jobs, and their order of execution
  - download

build-job:       # This job runs in the build stage, which runs first.
  stage: download
  script:
    - apt update
    - apt install -yq wget
    - wget https://github.com/tindy2013/subconverter/releases/download/v0.7.2/subconverter_linux64.tar.gz
    - tar -xvzf subconverter_linux64.tar.gz
    - cd subconverter
    - ./subconverter &
    - sleep 60
    - cd ../
    - wget '127.0.0.1:25500/sub?target=ss&url=https://framagit.org/JohnScub/yellow/-/raw/main/ys.json' -O ios
    - echo "Compile complete."
    - rm -rf subconverter
    - rm -rf subconverter_linux64.tar.gz
    - git remote set-url origin https://${CI_REGISTRY_USER}:${API_TOKEN}@${CI_REPOSITORY_URL#*@}
    - git config user.email "cipipeline@example.com"
    - git config user.name "CI Pipeline"
    - git add .
    - git commit -m "update at $(date --iso)"
    - git push -f origin HEAD:master

